<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>HEALTHKART AMP PAGE</title>
    <link rel="canonical" href="https://healthkarttesting.github.io" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "author": "Akshit Sawhney",
        "publisher": {
    "@type": "Organization",
    "name": "Healthkart",
    "logo": {
      "@type": "ImageObject",
      "url": "https://google.com/logo.jpg",
      "width": 600,
      "height": 60
    }
  },
        "headline": "Healthkart First AMP Article",
        "datePublished": "2015-10-07T12:02:41Z",
        "dateModified": "2016-09-07T12:02:41Z",
        "image": {
    "@type": "ImageObject",
    "url": "https://google.com/thumbnail1.jpg",
    "height": 800,
    "width": 800
  },
        "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http://connect.healthkart.com/"
      }
    }
    </script>
    <script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async></script>
    <style amp-custom>
          .social-box {
            max-width: 300px;
          }
          amp-social-share[type="baidu"] {
            background-color: black;
            color: #fff;
            font-size: 32px;
            text-align: center;
          }
          amp-social-share[type="whatsapp"] {
            background: #25d366;
            text-align: center;
            color: #0e5829;
            font-size: 18px;
            padding: 10px;
          }
          body{
                  font-family: "Tahoma";
          }
          .mobile-header a{
              display: inline-block;
              vertical-align: middle;
              margin: 0 1.555555%;
          }
          .mobile-header{
                padding-left: 10px;
                box-sizing: border-box;
                width: 100%;
                padding-right: 10px;
              border-bottom: 1px solid #ccc;
          }
          .blog-container img{ max-width: 100%; height: auto;}
          .blog-container {
              padding: 15px;
          }

         blockquote {
             margin: 0;
              border-left: none;
                color: #333;
                padding-left: 50px;
                background-size: 40px 30px;
                line-height: 28px;
                font-weight: 600;
                 background-image: url(http://connect.healthkart.com/sites/all/themes/questionsanswers/img/xcommentsIcon.png.pagespeed.ic.4AP0smEab2.png);
    background-repeat: no-repeat;
    font-size: 18px;
    background-position: 0 5px;
    padding-top: 0;
          }
          .mobile-header img{
              max-width: 100%;
              height: auto;
          }
          .right-sec{
              float: right;
              padding: 12px 10px;
              white-space: nowrap;
          }
          .right-sec a{
              margin: 0 5px;
          }
          .right-sec a:last-child{margin-right: 0;}
          .blog-container p{
                font-size: 16px;
                line-height: 26px;
          }
          p strong{
              font-size: 14px;
          }
        </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body class="s_layout_fixed html not-front not-logged-in no-sidebars page-node page-node- page-node-5098 node-type-articles tm-0 anon noadmin">
    <h1>Social Share</h1>

        <div class="social-box">
          <amp-social-share width=44 height=44 type="email" data-param-subject="Hello World" data-param-body="What's up?"></amp-social-share>
          <amp-social-share width=44 height=44 type="facebook"
                            data-param-text="Hello world"
                            data-param-href="https://example.com/?ref=URL"
                            data-param-app_id="145634995501895"></amp-social-share>

          <amp-social-share width=44 height=44 type="twitter"></amp-social-share>
          <amp-social-share width=44 height=44 type="linkedin" width="108" height="44" layout="fixed"></amp-social-share>


          <amp-social-share layout="responsive" width="44" height="44" type="whatsapp"
                            layout="container"
                            data-share-endpoint="whatsapp://send"
                            data-param-text="Check out this article: TITLE - CANONICAL_URL"></amp-social-share>
        </div>
        <div class="mobile-header">
          <a href="#"  class="menu-button" id="open-button">
              <svg xmlns="http://www.w3.org/2000/svg" class="brsvg-icon" viewBox="0 0 24 24" width="20" height="20" id="svg--humburger" x="100" y="235"><path fill="#162D40" d="M0 3.6V6h24V3.6H0zm0 7.2v2.4h24v-2.4H0zM0 18v2.4h24V18H0z"/></svg>
            </a>
          <a href="http://connect.healthkart.com">
            <amp-img src="logo.png" alt="" width="140" height="55" />
            </a>
            <div class="right-sec">
         <a href="https://itunes.apple.com/us/app/healthkart/id995933852?ls=1&amp;mt=8&amp;referrer=utm_source%3Dconnect%26utm_medium%3Dweb">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="#434343" height="30" viewBox="0 0 30 30" width="20">
                                      <path fill="#434343" d="M20.4,12.3h-3.1V7.7h-4.7v4.7H9.6l5.4,5.4L20.4,12.3z M9.6,19.3v1.6h10.9v-1.6H9.6z"></path>
                                      <path fill="#434343"  d="M21.5,0.5H8.5c-1.1,0-2,0.9-2,2v25.1c0,1.1,0.9,2,2,2h12.9c1.1,0,2-0.9,2-2V2.5C23.4,1.4,22.5,0.5,21.5,0.5z M15.2,28.6c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6S16.1,28.6,15.2,28.6z M22.1,24.5H7.9V3.6h14.1V24.5z"></path>
                              </svg>
             </a>

                  <a href="#" id="account-button">
                              <svg fill="#434343" height="26" viewBox="0 0 24 24" width="20">
                                      <path fill="#434343" stroke="none" stroke-width="0" d="M17,7c0,2.8-2.2,5-5,5S7,9.8,7,7c0-2.8,2.2-5,5-5S17,4.2,17,7z"></path>
                                      <path fill="#434343" stroke="none" stroke-width="0" d="M2,20.3c0-3.3,6.7-5.2,10-5.2s10,1.8,10,5.2V22H2V20.3z"></path>
                              </svg>
                      </a>
              <a href="https://healthkart.com/cart/Cart.action">
                              <svg fill="#434343" height="26" viewBox="0 0 26 26" width="20">
                                  <path fill="#434343" stroke="none" stroke-width="0" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path>
                              </svg>
                      </a>
                </div>
      </div>
      <div class="blog-container">

          <div class="col-xs-12 col-md-8">
          <div class="languageConversionBtn">
          </div>
          <div>
              <blockquote class="sub-desc">Don’t have time to go to gym and your taste buds are too choosy for a tasteless
                  diet plan? Then these simple no gym, no diet weight loss tips are sure to make your day!
              </blockquote>
          </div>

          <div class="sub-heading">
              <p>With the lifestyle that we live, it becomes increasingly difficult to stick to your conventional diet and
                  exercise plans. However, there are proven ways in which you maintain your weight and eat fewer calories
                  to stay in shape. </p>

              <p>If followed diligently, these simple no gym, no diet tips can not only help you in reducing weight but
                  can also assist in preventing weight gain in future. </p>

              <p>Here are the science-backed tips that can help you lose weight without gym or diet.</p>

              <p><strong>Chew Your Food Thoroughly </strong></p>

              <p>Like everything else, your brain needs time to process that you have eaten enough. Chewing your food
                  thoroughly slows down your eating process, thus giving enough time to your mind to process the
                  information. This way you also bring significant decrease to your food intake, while increasing stomach
                  fullness with smaller portions. Eating your  food quickly adversely affects your weight. </p>

              <p>Thus, eating your food slowly helps you in feeling full with fewer calories and also prevents weight
                  gain. </p>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                  <div class="sub-images">
                      <amp-img layout="responsive" src="http://img1.hkrtcdn.com/ff/No-Gym-No-Diet-10-simple-ways-to-lose-weight-bottom-banner.jpg " width=320 height=135></amp-img>
                  </div>
              </div>
          </div>


          <div class="sub-heading">

              <p><strong>Eat Plenty of Protein</strong></p>

              <p>Protein is known for its powerful effects on your appetite. Including protein in your daily diet makes
                  you feel full for longer, reduces hunger pangs and also makes you eat fewer calories. This happens
                  because protein has a direct effect on hormones like ghrelin and GLP-1, that play a great role in your
                  hunger and fullness functions. </p>

              <p>So, if you are eating grain based breakfast, then consider switching it with protein rich options like
                  eggs, Greek yogurt, quinoa, lentils, almonds, etc. Adding protein to your diet will help you with
                  conscious calorie restriction.</p>

              <p><strong>Keep Unhealthy Foods Out Of Your Sight</strong></p>

              <p>Out of sight out of mind applies to food as well, which means keeping unhealthy foods at places where you
                  can't see them helps in controlling hunger pangs and cravings. A recent study found that if high-calorie
                  foods are stored at visible places in a house, chances of its residents weighing more are quite high as
                  compared to those who keep only fruits and healthy foods visible. </p>

              <p>Store unhealthy foods in cupboards or other places where they are less likely to catch your eye when you
                  are hungry. Having unhealthy food on your kitchen counter will surely tempt you for unplanned snacking,
                  which is directly related to weight gain. </p>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                  <div class="sub-images">
                       <amp-img layout="responsive" src="http://img1.hkrtcdn.com/ff/No-Gym-No-Diet-10-simple-ways-to-lose-weight-bottom-banner.jpg "width=320  height=135></amp-img>
                  </div>
              </div>
          </div>

          <div class="sub-heading">
              <p><em><u>Image Source: www.edukaplus.com</u></em></p>

              <p><strong>Eat Fiber-Rich Foods</strong></p>

              <p>Increasing satiety and to feel fuller for a longer period, consider adding fiber-rich foods in your diet.
                  Studies have found that a fiber called viscous fiber is particularly helpful in weight loss as it helps
                  in reducing your food intake by increasing your fullness. When this fiber comes in contact with water it
                  turns itself into a gel, thus increasing its time to absorb nutrients and slowing down the emptying time
                  of your stomach. </p>

              <p>Viscous fiber is found in foods like oat cereals, beans, oranges, flax seeds, asparagus, sprouts, etc.
                  You can also take a weight loss supplement called glucomannan, which contains a generous amount of
                  viscous fiber. </p>

              <p><strong>Drink Plenty Of Water </strong></p>

              <p><strong>Benefits of drinking water</strong> can never be undermined and for weight loss, it can be a real
                  miracle drink. Drink a glass of water before your meal and it will surely reduce your hunger, thus
                  making you eat fewer calories. </p>

              <p>Also, replacing your calorie loaded drinks like soda and juices with water will only have a positive
                  effect on your body.</p>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                  <div class="sub-images">
                      <amp-img layout="responsive" src="http://img1.hkrtcdn.com/ff/No-Gym-No-Diet-10-simple-ways-to-lose-weight-bottom-banner.jpg "width=320  height=135 ></amp-img>
                  </div>
              </div>
          </div>

          <div class="sub-heading">
              <p><em><u>Image Source: www.abcnews.go.com</u></em></p>

              <p><strong>Practice Portion Control </strong></p>

              <p>This has been said time and again, portion control is a key to any weight loss. Even when you eat out
                  practice portion control as much as you can. These days restaurants have increased their portion sizes
                  in order to encourage people to eat more. This has been linked with an increase in weight and obesity. </p>

              <p>Serving yourself little less will help you in eating less significantly and chances are you will not even
                  notice the difference it will make. </p>

              <p><strong>Sleep To Reduce Stress </strong></p>

              <p>Due to our hectic lifestyle, we often end up neglecting sleep and stress without realizing that both of
                  them have a powerful impact on our appetite and weight. Lack of sleep leads to disruption in
                  appetite-regulating hormones called leptin and ghrelin, whereas elevated levels of stress lead to
                  increase in another hormone called cortisol. </p>

              <p>Any kind of disruption in these hormones can increase your food cravings for unhealthy food, thus
                  increasing your calorie intake. If not taken care on time, sleep deprivation and stress also put you on
                  the risk of several diseases like obesity and type 2 diabetes. </p>

              <p><strong>Bottom Line</strong></p>

              <p>Nobody is asking you to start all these things at once, start experimenting with one tip at a time and if
                  that works well for you, consider taking up another. Gradually making at least a few of them a part of
                  your daily routine. A few simple changes in your lifestyle can help you go a long way with your weight
                  loss goals. </p>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                  <div class="sub-images">
                      <a href="http://consult.healthkart.com/weight-loss">

                          <amp-img layout="responsive" src="http://img1.hkrtcdn.com/ff/No-Gym-No-Diet-10-simple-ways-to-lose-weight-bottom-banner.jpg "width=320 height=135></amp-img>
                      </a>
                  </div>
              </div>
          </div>
      </div>
        </div>

    </body>
    </html>
